NEXT_PUBLIC_MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=2387e8f8-63b7-49a1-8960-fef9f5c0c20d
NEXT_PUBLIC_DEVNET_RPC=https://devnet.helius-rpc.com/?api-key=2387e8f8-63b7-49a1-8960-fef9f5c0c20d
NEXT_PUBLIC_REFERRER_TRG_DEVNET=
NEXT_PUBLIC_REFERRER_TRG_MAINNET=
NEXT_PUBLIC_REFERRER_BPS=
NEXT_PUBLIC_MAINNET_MPG=4cKB5xKtDpv4xo6ZxyiEvtyX3HgXzyJUS1Y8hAfoNkMT
NEXT_PUBLIC_DEVNET_MPG=5qaHNo3iHmirp3GfdVvKfuTW8wczCErcUf6VU4fYAw1n